<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#e95704"
    >
    <TextView
        android:text="Enter Team1 and Players Names"
        android:id="@+id/T1"
        style="@style/TextViewStyle" />
    <EditText
        android:id="@+id/ETP1"
        android:layout_below="@id/T1"
        android:hint="Enter Player 1"
        style="@style/EditTextStyle"/>
    <EditText
        android:id="@+id/ETP2"
        android:layout_below="@id/ETP1"
        android:hint="Enter Player 2"
        style="@style/EditTextStyle"/>
    <TextView
        android:text="Enter Team2 and Players Names"
        android:id="@+id/T2"
        android:layout_below="@id/ETP2"
        style="@style/TextViewStyle" />
    <TextView
        android:text="Serve"
        android:id="@+id/T3"
        android:layout_below="@id/ETP4"
        style="@style/TextViewStyle"
        />
    <EditText
        android:id="@+id/ETP3"
        android:layout_below="@id/T2"
        android:hint="Enter Player 3"
        style="@style/EditTextStyle"/>
    <EditText
        android:id="@+id/ETP4"
        android:layout_below="@id/ETP3"
        android:hint="Enter Player 4"
        style="@style/EditTextStyle"/>
    <Button
        android:text="Start Game"
        android:id="@+id/BSG"
        android:layout_below="@id/RG"
        style="@style/ButtonStyle"/>

    <RadioGroup
        android:id ="@+id/RG"
        android:layout_below="@+id/T3"
        style="@style/RadioGroupStyle">

        <RadioButton
            android:id="@+id/RB1"
            android:text="Team1"
            style="@style/RadioButtonStyle"/>

        <RadioButton
            android:id="@+id/RB2"
            android:text="Team2"
            style="@style/RadioButtonStyle"/>
    </RadioGroup>
</RelativeLayout>